<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Documentação do Trabalho Prático &mdash; Redes de Computadores II</title>

    <!-- Image from vzvisuals.com -->
    <link rel="icon" href="assets/favicon.ico">

    <!-- HighlightJS -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="assets/css/atom-one-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <!-- Metro4 -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

    <!-- Custom -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar__title">Documentação do Trabalho Prático de Redes II</h1>
    </nav>
    <main>
        <div class="container">
            <h1 class="container__title">AUTORES</h1>
                <p>Fernando Aoyagui Shinohata &mdash; GRR20165388</p>
                <p>Lucas Sampaio Franco &mdash; GRR20166836</p>

            <h1 class="container__title">LOG</h1>
                <p>Você pode acessar o log do trabalho <a href="log_table.html">neste link</a>.</p>
                <p>OU, se preferir, o arquivo .txt com logs de cada servidor/cliente concatenados está <a href="log_table.txt">neste link</a>.</p>
                <p>Informações sobre os timeouts e detalhes de implementação estão no restante desta página.</p>

            <h1 class="container__title">ANTES DE TUDO</h1>
                <p>A documentação completa das classes, métodos e funções deste trabalho estão separadas!</p>
                <p>Esta página contém o resumo do trabalho: como funciona, decisões de projeto e um log da aplicação funcionando.</p>
                <p>Você pode acessar a documentação do código em si na seção "CÓDIGOS FONTE" abaixo.</p>

            <h1 class="container__title">CÓDIGOS FONTE</h1>
                <div class="treeview-container">
                    <ul data-role="treeview">
                        <li data-icon="assets/img/folder.png" data-caption="source_code/">
                            <ul>
                                <li data-icon="assets/img/python.png" data-caption='<a href="source_code/classes.html">classes.py</a> (<a href="source_code/classes.py.txt">.txt</a>) --- Todas as classes do projeto'></li>
                                <li data-icon="assets/img/python.png" data-caption='<a href="source_code/server.html">server.py</a> (<a href="source_code/server.py.txt">.txt</a>) --- Script de inicialização de um servidor'></li>
                                <li data-icon="assets/img/python.png" data-caption='<a href="source_code/client.html">client.py</a> (<a href="source_code/client.py.txt">.txt</a>) --- Script de simulação de um cliente'></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            <h1 class="container__title">SOBRE TIMEOUTS</h1>
                <p>Para fins deste projeto, como as simulações ocorreram no máximo dentro de uma mesma rede local, decidimos não implementar funções muito elaboradas sobre timeouts, uma vez que os testes seriam enviesados.</p>
                <p>As informações detalhadas sobre os timeouts estão incluídas e diluídas nas próximas seções, mas em resumo:</p>

                <ul>
                    <li>Um servidor manda um heart beat a cada 2 segundos.</li>
                    <li>Um servidor considera outro como 'morto' se não recebeu um heart beat mesmo após 4 segundos (2 * tempo de heart beat).</li>
                    <li>Um cliente tem um timeout de espera de resposta igual ao período de heart beat de um servidor.</li>
                    <li>Um cliente tenta receber uma resposta <b>dez vezes</b>. Ou seja, neste caso, 20 segundos. Se não receber nada, desiste.</li>
                </ul>

            <h1 class="container__title">FUNCIONAMENTO</h1>
                <p>O projeto foi escrito na linguagem Python, orientado à objetos.</p>
                <p>O código foi escrito no padrão <a href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, e por isso só funciona se for executado com um interpretador de versão 3 ou acima!</p>
                <p>Existem duas classes principais: O <b>CalculatorServer</b> e o <b>CalculatorClient</b>. A comunicação utilizada por ambos funciona via protocolo UDP. Os servidores conversam entre si utilizando um endereço classe D (Multicast IP). Todas as requisições de clientes são enviadas via UDP para este endereço Multicast, para que todos os servidores recebam o pacote.</p>

                <div class="figure-container">
                    <img src="assets/img/application-scheme.png" alt="Esquema de funcionamento da aplicação. Cada cliente envia suas mensagens para o grupo multicast, como se ele fosse o servidor em si. Apenas o servidor líder responde os clientes. Os servidores 'conversam' entre si, enviando 'heart beats' para o grupo multicast.">
                    <label>Esquema de funcionamento do projeto.</label>
                </div>

                <p>As mensagens enviadas por cliente e servidor seguem o seguinte formato:</p>

                <div class="figure-container">
                    <img src="assets/img/messages.svg" alt="Modelo do pacote de cada mensagem enviada por um servidor/cliente. Da esquerda para a direita, são três campos: a) tipo de objeto (1 byte): 'c' para cliente e 's' para servidor ('u' para desconhecido), b) id do cliente/servidor (5 bytes), e c) mensagem (0..* bytes).">
                    <label>Modelo do pacote de cada mensagem enviada por um servidor/cliente.</label>
                </div>

                <ul>
                    <caption>Da esquerda para a direita, são três campos:</caption>
                    <li>Tipo de objeto (1 byte): 'c' para cliente e 's' para servidor ('u' para desconhecido).</li>
                    <li>ID do cliente/servidor (5 bytes): Um número normalizado para cobrir 5 bytes. É convertido para um <b>int</b> antes de ser retornado ao receptor.</li>
                    <li>Mensagem (0..* bytes): A mensagem em si. O limite é de 1024 bytes (tamanho do buffer do receptor), mas idealmente é infinito.</li>
                </ul>

                <p>O cliente envia expressões simples, no formato <code>A &lt;op&gt; B</code>, onde <code>&lt;op&gt; := { *, /, -, +, ** }</code>. Para nossos testes, utilizamos um pequeno dicionário contendo a expressão (que é enviada para o servidor) e a resposta esperada (que não é enviada!):</p>
                <pre>
                    <code class="python">
# client.py:43-54
expressions = [
    { 'expression' : '3+5', 'answer' : '8'},
    { 'expression' : '3*5', 'answer' : '15'},
    { 'expression' : '3-5', 'answer' : '-2'},
    { 'expression' : '3/5', 'answer' : '0.6'},
    { 'expression' : '3**5', 'answer' : '243'},
    { 'expression' : '1+7', 'answer' : '8'},
    { 'expression' : '1*7', 'answer' : '7'},
    { 'expression' : '1-7', 'answer' : '-6'},
    { 'expression' : '1/7', 'answer' : '0.14285714285714285'},
    { 'expression' : '1**7', 'answer' : '1'}
]
                    </code>
                </pre>

                <p>Simplificando o código implementado, um servidor funciona da seguinte maneira:</p>
                <pre>
                    <code class="python">
# pseudo-código
def servidor(id):
    self.id = id # Dado pelo usuário!
    self.servers = { self }; # Inicialmente contém somente o próprio servidor
    self.leader = { id: 1 }
    self.IAmTheLeader = (self.id == 1)

    origin_type, origin_id, message = Package.unpack(receive_package(1024))

    if origin_type == 'c':
        if self.IAmTheLeader:
            answerClient(message)
        else:
            checkActualLeader(self.leader)

    if origin_type == 's':
        if serverIsNotRegistered(origin_id):
            registerServer(origin_id, 'alive')
        else:
            updateLastMessageTimestamp(origin_id)
                    </code>
                </pre>
                <ul>
                    <caption>Explicando em texto:</caption>
                        <li>
                            Cada servidor recebe seu ID do usuário (Apesar de permitido pelo código, não pode haver servidores com mesmo ID!).
                        </li>
                        <li>
                            Cada servidor começa com um dicionário de "outros servidores" contendo inicialmente somente si mesmo.
                        </li>
                        <li>
                            Cada servidor possui duas threads: Uma para enviar heart beats, e outra para receber mensagens (heart beats e mensagens de cliente).
                        </li>
                        <li>
                            A detecção de novos servidores é simples: Quando recebe o primeiro heart beat de um servidor, ele o adiciona no dicionário e o coloca como 'vivo'.
                        </li>
                        <li>
                            A cada <code>HEARTBEAT_INTERVAL</code> segundos (setado como 2 segundos nos testes), o servidor envia um Heart Beat para os demais.
                        </li>
                        <li>
                            Cada servidor verifica sempre se o líder está funcionando. Se estiver, os servidores não-líder não fazem nada.
                        </li>
                        <li>
                            Cada servidor não se preocupa em saber se os outros "morreram". A detecção ocorre ao perceber que o líder "morreu": a partir desse momento, começam a verificar se o servidor com ID <code>lider.id + 1</code> está funcionando, e assim sucessivamente, até encontrarem ou a si mesmos ou um outro servidor com ID menor funcionando.
                        </li>
                        <li>
                            Ao receber uma mensagem de um cliente, o servidor líder utiliza a função built-in <code>eval()</code> para calcular o resultado e retorná-lo ao cliente:

                            <pre>
                                <code class="python">
# classes.py (simplificado)
self.validator = "^[0-9.*\-+/() ]+$" # Regex de validação
if self.IAmTheLeader:
    """
        Note que a validação só verifica se os caracteres são válidos, 
        e não a expressão em si!

        Se a expressão for inválida, 
        o servidor retorna a mensagem de erro do próprio eval()
    """
    if self.validate(message):
        evaluate = str(eval(message))
    else:
        evaluate = 'None'

    self.sendto(evaluate, client_addr)
                                </code>
                            </pre>
                        </li>
                </ul>
        </div>
    </main>
    <!-- jQuery first, then Metro UI JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>

    <script>
        $("a").click(function(e) {
            e.preventDefault()
            window.open(this.href, '_blank')
        })
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
