<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Arquivo server.py &mdash; Trabalho Prático de Redes II</title>
	<!-- HighlightJS -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="../assets/css/atom-one-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <style>
    	body, pre, code {
    		margin: 0;
    		padding: 0;
    	}

    	body {
    		overflow: hidden;
    	}

    	body > pre > code {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    	}

    	code {
    		margin: 0;
			padding: 0;
			height: 100vh;
    	}
    </style>
</head>
<body>
	<pre><code class="python"></code></pre>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(".python").load('./server.py.txt', function() {
			hljs.initHighlighting()
		})
	</script>
</body>
</html>